x = int(input())
# Найдем цыфры числа
y = x % 10 # единицы
z = (x // 10) % 10 # десятки
a = (x // 100) % 10 # Сотни
b = (x // 1000) % 10 # Тысячи
c = (x // 10000) % 10 # Десятки тысяч
# Напишем уравнение
d = (z ** y) * a / (c - b)
print(d)