x = int(input())
if x % 2 == 0: # Определили четное ли число
    if x > 0:
        print("Положительное четное число")
    elif x < 0:
        print("Отрицательное четное число")
    elif x == 0:
        print("Нулевое Число")
else:
    print("Число не является четным")
