pets = dict()
z = input("Кличка питомца: ")
pets[z] = {
    "Вид питомца": input("вид питомца: "),
    "Возраст питомца": int(input("Возраст питомца: ")),
    "Имя владельца": input("Введите имя владельца: ")
}
pet_info = pets[z]
print(f"Это {pet_info['Вид питомца']} по кличке{z}. Возраст {pet_info['Возраст питомца']} лет. Имя владельца {pet_info['Имя владельца']} . ")
